VITE_API_URL = 'http://localhost:5000/api/'
VITE_CLOUDINARY_CLOUD_NAME=dqioktyk4
VITE_CLOUDINARY_API_KEY=176757624714653
VITE_CLOUDINARY_API_SECRET=6oPMgHRlu02boRBJmMlwXf_9M2g
VITE_CLOUDINARY_URL=cloudinary://<176757624714653>:<6oPMgHRlu02boRBJmMlwXf_9M2g>@dqioktyk4