# VITE_API_URL =https://voip-e-learning.onrender.com
VITE_API_URL = 'http://localhost:5000/api/'
# VITE_API_URL='https://75566a541e30.ngrok-free.app/api/'
VITE_WEBSOCKET_URL='wss://webrtc.voipelearning.shop:8089/ws'
VITE_DOMAIN='webrtc.voipelearning.shop'
VITE_CLOUDINARY_CLOUD_NAME=dqioktyk4
VITE_CLOUDINARY_API_KEY=176757624714653
VITE_CLOUDINARY_API_SECRET=6oPMgHRlu02boRBJmMlwXf_9M2g
VITE_CLOUDINARY_URL=cloudinary://<176757624714653>:<6oPMgHRlu02boRBJmMlwXf_9M2g>@dqioktyk4
