REACT_APP_BASE_URL='https://tiktok.fullstack.edu.vn/api/'
VITE_GOONG_PLACES_KEY = KeONrT42qDbhvyFK5oLjywhE0EAcrxeHh0NTznDz
VITE_GOONG_MAPTILES_KEY = ZJrUrOf5fwOvZxzLVV4KmTPTsqhCkmvh0uVRruyY
VITE_API_URL = 'http://localhost:5000/api/'